Suddn/Suddn/Pages/SuddnMap.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="Suddn.Pages.SuddnMap">
    <ContentPage.Content>
         <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
-->
            <!--<ScrollView Grid.Row="0"
                        Orientation="Vertical">
-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    
                   

                    <Entry
                        x:Name="entrySearch"
                        VerticalOptions="Center"
                        Text="makati"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <Button
                        x:Name="btnSearch"
                        VerticalOptions="Center"
                        Text="Search"
                        Grid.Row="0"
                        Grid.Column="1" />

                   <!-- <Label x:Name="labelStatus"
                           Grid.Row="14"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />

                    <Image x:Name="imageSnapshot"
                           Margin="5"
                           Grid.Row="15"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" />
                    <Button x:Name="buttonTakeSnapshot"
                            VerticalOptions="Center"
                            Text="Take Snapshot"
                            Grid.Row="15"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                           -->
                </Grid>
<!--            </ScrollView>-->

            <!--
            Initial CameraUpdate
              Location = Sao Paulo
              Zoom = 13
              Rotation = 30
              Tilt = 60
            -->
            <maps:Map Grid.Row="1" x:Name="gMap"
                      
                      MyLocationEnabled = "true"
                       
                      VerticalOptions="FillAndExpand" />
            
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>